# tp-pp2-UI

./: README.md  pom.xml
src/main/java/org/domingus/: DomingusUI.java  Main.java
src/main/java/org/domingus/test/: DomingusUITest.java
src/main/java/org/domingus/ui/: Controller.java  DomingusController.java  DomingusView.java  View.java
src/main/java/org/domingus/ui/components/: HeaderPanel.java  InputPanel.java  MessagePanel.java  NotifierFilter.java
src/main/resources/configuration/: configuration.json
src/test/java/org/domingus/test/: DomingusUI.java  DomingusUITest.java  SourceUI.java  SourceUIMock.java  TimerUI.java  TimerUIMock.java
ui/: .gitignore
ui/src/main/java/org/domingus/: Main.java
